{
  "name": "envision-portal",
  "version": "0.0.1",
  "description": "Envision Portal",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "build": "npm run make:dist && npm run copy && npm run build:js",
    "copy": "npm run copy:assets && npm run copy:app",
    "copy:assets": "cp -R src/assets dist",
    "copy:app": "cp src/index.html src/favicon.ico dist",
    "make:dist": "rm -rf dist && mkdir dist",
    "build:js": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "djs",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "dayjs": "^1.8.8",
    "history": "4.7.2",
    "marked": "^0.6.1",
    "rollup": "0.67.4",
    "rollup-plugin-babel": "4.1.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-serve": "0.6.1",
    "standard": "12.0.1"
  },
  "standard": {
    "ignore": [
      "dist/",
      "src/assets/"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {}
}
